# MiniShop

./: .gitignore  MiniShop.sln  compose.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Abstractions/: IEndpoint.cs  Result.cs
Catalog/Database/: CatalogContext.cs
Catalog/Database/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
Catalog/Database/Migrations/: 20250123125829_Initial.Designer.cs  20250123125829_Initial.cs  20250123152138_Optional.Designer.cs  20250123152138_Optional.cs  20250202145302_Initial.Designer.cs  20250202145302_Initial.cs  20250202153202_Initial.Designer.cs  20250202153202_Initial.cs  CatalogContextModelSnapshot.cs
Catalog/Entities/: Category.cs  Product.cs
Catalog/Extensions/: EndpointExtensions.cs
Catalog/Features/: PagedResult.cs  PaginationParams.cs  ProductDto.cs
Catalog/Features/GetCategories/: CategoryDto.cs  GetCategoriesEndpoint.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Catalog/Features/GetProduct/: GetProductEndpoint.cs  GetProductQuery.cs  GetProductQueryHandler.cs  ProductDetailsDto.cs
Catalog/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Catalog/Features/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs
Catalog/Features/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsQuery.cs  SearchProductsQueryHandler.cs
Frontend/: Dockerfile  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.tsx  main.tsx
Frontend/src/components/: cart.tsx  product-list.tsx  sidebar.tsx  user-settings.tsx
Frontend/src/hooks/: useCart.ts
Frontend/src/lib/: api-client.ts
Frontend/src/types/: api.ts
Inventory/: Dockerfile  Inventory.csproj  Program.cs  appsettings.json
Inventory/Abstractions/: IEndpoint.cs  Result.cs
Inventory/Database/: InventoryContext.cs
Inventory/Database/Configurations/: ItemConfiguration.cs  TransactionConfiguration.cs
Inventory/Database/Migrations/: 20250123131726_Initial.Designer.cs  20250123131726_Initial.cs  InventoryContextModelSnapshot.cs
Inventory/Entities/: Item.cs  Transaction.cs  TransactionType.cs
Inventory/Extensions/: EndpointExtensions.cs
Inventory/Features/AddStock/: AddStockCommand.cs  AddStockCommandHandler.cs  AddStockDto.cs  AddStockEndpoint.cs
Inventory/Features/GetInventory/: GetInventoryEndpoint.cs  GetInventoryQuery.cs  GetInventoryQueryHandler.cs  InventoryItemDto.cs
Inventory/Features/GetInventoryItem/: GetInventoryItemEndpoint.cs  GetInventoryItemQuery.cs  GetInventoryItemQueryHandler.cs  ItemDetailDto.cs  TransactionDto.cs
Inventory/Features/ReserveStock/: ReserveStockCommand.cs  ReserveStockCommandHandler.cs  ReserveStockDto.cs  ReserveStockEndpoint.cs
MiniShop.AppHost/: MiniShop.AppHost.csproj  Program.cs
MiniShop.AppHost/Properties/: launchSettings.json
Notification/: Dockerfile  Notification.csproj  Program.cs  appsettings.json
Notification/Configuration/: SmtpSettings.cs
Notification/Services/: EmailTemplateService.cs  MockEmailService.cs  OrderNotificationService.cs  SmtpEmailService.cs
Notification/Services/Abstractions/: IEmailService.cs  IEmailTemplateService.cs
Order/: Dockerfile  Order.csproj  Program.cs  appsettings.json
Order.IntegrationEvents/: OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderPaidEvent.cs  OrderShippedEvent.cs
Order/Abstractions/: IEndpoint.cs  IEventPublisher.cs  IInventoryApiClient.cs  IUserContext.cs  Result.cs
Order/Database/: OrderContext.cs
Order/Database/Configurations/: OrderConfiguration.cs
Order/Database/Migrations/: 20250123134549_Initial.Designer.cs  20250123134549_Initial.cs  OrderContextModelSnapshot.cs
Order/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
Order/Extensions/: EndpointExtensions.cs
Order/Features/: OrderDto.cs  OrderItemDto.cs  PagedResult.cs
Order/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderEndpoint.cs  OrderItemDto.cs
Order/Features/DeliverOrder/: DeliverOrderCommand.cs  DeliverOrderCommandHandler.cs  DeliverOrderEndpoint.cs
Order/Features/GetOrder/: GetOrderEndpoint.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs
Order/Features/GetUserOrders/: GetUserOrdersEndpoint.cs  GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
Order/Features/PayOrder/: PayOrderCommand.cs  PayOrderCommandHandler.cs  PayOrderEndpoint.cs
Order/Features/ShipOrder/: ShipOrderCommand.cs  ShipOrderCommandHandler.cs  ShipOrderEndpoint.cs
Order/Middleware/: Extensions.cs  UserEmailAuthenticationMiddleware.cs
Order/Services/: EventPublisher.cs  ReserveStockDto.cs  ShipStockDto.cs  UserContext.cs
Order/Services/ServiceClients/: InventoryApiClient.cs  InventoryApiClientExtensions.cs  InventoryItemDto.cs
(+8 files in other folders)
